# Задача N3. В некоторой школе решили набрать три новых математических 
# класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

klass_a = 20
klass_b = 22
klass_c = 21
res = 0

if klass_a % 2 > 0:
  res += 1
if klass_b % 2 > 0:
  res += 1
if klass_c % 2 > 0:
  res += 1

res = int(res + klass_a // 2 + klass_b / 2 + klass_c // 2)
print(res)
