# zip / dict

lst1 = [1, 2, 3]
lst2 = [7, 8, 9]

res = zip(lst1, lst2)
print(list(res))    # [(1, 7), (2, 8), (3, 9)] - внутри списка кортеж
print(dict(res))    # {1: 7, 2: 8, 3: 9} - то что было в первом списке теперь ключи, во втором - это значение
