list_1 = [1, 3, 5, 6, 7, 3]
c = list_1.count(3)  # Считаем сколько здесь 3 в списке
print(c)  

print('коллекция'.count('к'))  # в строке тоже можем использовать count Ответ: 2

k = 'мама мыла раму'.split()   # Ответ: ['мама', 'мыла', 'раму']
print(k)  

l = 'мама мыла раму'.split('-')   # Ответ: ['мама мыла раму']
print(l)  

f = 'мама мыла -раму'.split('-')   # Ответ: ['мама мыла ', 'раму']
print(f) 

n = 'мама мыла раму'.upper()   # Ответ: МАМА МЫЛА РАМУ  # upper - привести к большим буквам
print(n) 

# join - объединить список

b = 'мама мыла раму'.title() # Мама Мыла Раму title - сделает первую букву заглавной в каждом слове
print(b)

р = 'мама мыла раму'.capitalize() # Мама мыла раму capitalize - сделает первую букву заглавной в предложении
print(р)

print(sum(list_1))  # Ответ: 25

# словарь scrable
# scrable.get('X')  - .get если добавить не будет выдавать ошибку
scrable = {}
list_1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С']
for i in list_1:
    scrable.setdefault(i, 1)
print(scrable) # Ответ: {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1}

scrable = {}
list_1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С']
list_2 = 'A, E, I, O, U, L, N, S, T, R'.split(', ')
print(list_2)
for i in list_1:
    scrable.setdefault(i, 1)
print(scrable) 
# Ответ: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']
# {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1}

s = 0
i = 'Е'
s += scrable[i]
print(scrable[i]) 
