# Задача 19. Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 
# Output: [4, 5, 1, 2, 3]

list_1 = [1, 2, 3, 4, 5]
k = 3
print(list_1[k:] + list_1[:k])
# print(list_1[0:2])   [1, 2]
# print(list_1[:2])    [1, 2]
# print(list_1[::2])   [1, 3, 5] с шагом
# print(list_1[::-1])  [5, 4, 3, 2, 1] в обратную сторону список
